secret-key = "secret"
secret-key = ${?SECRET_KEY}

akka.http {
  server {
    port = 8080
  }
  server.parsing.illegal-header-warnings = on
  client.parsing.illegal-header-warnings = on
}

server {
  host: "localhost"
  host = ${?API_SERVER_HOST}
  version: "v01"
  port: 8080
  initialization-timeout: 5
}

database = {
  jdbc-url = "jdbc:postgresql://localhost/akka-http-rest"
  jdbc-url = ${?JDBC_URL}
  username = "postgres"
  username = ${?JDBC_USER}
  password = "test"
  password = ${?JDBC_PASSWORD}
}

neo4j = {
  url = "bolt://localhost:7687"
  url = ${?NEO4J_URL}
  username = "neo4j"
  username = ${?NEO4J_USERNAME}
  password = "password"
  password = ${?NEO4J_PASSWORD}
}

h2mem = {
  url = "jdbc:h2:file:src/main/resources/H2DB"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

authentication {
  token: {
    prefix: "Bearer "
    secret: "super_secret_key"
    access: 86400
    refresh: 3600
  }
  roles: ["admin", "developer", "client"]
}
